# wordsalad

./: .gitignore  README.md  pom.xml
ConceptFramework/: pom.xml
ConceptFramework/src/main/java/com/fiends/concept/: Concept.java  ConceptFrameworkSpace.java  ConceptRegistry.java  Concern.java  Identifiable.java  Lexicon.java  LexiconRegistry.java  PartOfSpeechEnum.java  Qualifier.java  Term.java  TermRegistry.java
ConceptFramework/src/main/java/com/fiends/tools/: GetResource.java
ConceptFramework/src/test/java/com/fiends/concept/: ConceptTest.java  LexiconTest.java  PartOfSpeechEnumTest.java  TermRegistryTest.java  TermTest.java
NameMaker/: pom.xml
NameMaker/src/main/java/com/fiends/naming/utils/: PickSurname.java
NameMaker/src/main/java/com/fiends/utils/: GetResource.java  NameUtils.java  RatioSet.java  Roller.java
NameMaker/src/main/resources/: AsianSurnames.csv  HispanicSurnames.csv  WhiteSurnames.csv
NameMaker/src/test/java/com/fiends/naming/utils/: PickSurnameTest.java
NameMaker/src/test/java/com/fiends/utils/: NameUtilsTest.java  RatioSetTest.java  RollerTest.java
OpenOfficeSynonymLexicon/: pom.xml
OpenOfficeSynonymLexicon/src/main/java/com/fiends/oosyn/: OpenOfficeSynonymLexicon.java
OpenOfficeSynonymLexicon/src/main/resources/thesaurus/: README  data_layout.txt  mythes.cxx
OpenOfficeSynonymLexicon/src/test/java/com/fiends/oosyn/: OpenOfficeSynonymLexiconTest.java
TestUtils/: pom.xml
TestUtils/src/main/java/com/fiends/testing/utils/: GetResource.java  ParsingTool.java
TestUtils/src/test/java/com/fiends/testing/utils/: GetResourceTest.java  ParsingToolTest.java  TinyBean.java
WordService/: pom.xml
WordService/src/main/java/com/fiends/service/: WordServiceApplication.java  WordServiceTestApplication.java
WordService/src/main/java/com/fiends/service/error/: ViolationFactory.java
WordService/src/main/java/com/fiends/service/provider/: JsonFormatFilter.java  JsonResponseResolver.java
WordService/src/main/java/com/fiends/service/resource/: LexiconResource.java  SynonymResource.java  TermResource.java
WordService/src/main/webapp/WEB-INF/: web.xml
WordService/src/test/java/com/fiends/resource/resource/: LexiconResourceIntegrationTest.java
WordService/src/test/java/com/fiends/testing/utils/: ServiceRunner.java
docs/: concept.md
