<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fiends.project</groupId>
		<artifactId>WordSalad</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.fiends.service</groupId>
	<artifactId>WordService</artifactId>
	<packaging>war</packaging>

	<properties>
		<jersey.version>2.25.1</jersey.version>
		<jackson.version>2.8.9</jackson.version>
	</properties>

	<dependencies>

		<!-- project dependencies -->
		<dependency>
			<groupId>com.fiends.dictionary</groupId>
			<artifactId>OpenOfficeSynonymLexicon</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- service dependencies -->
		<!--<dependency>-->
		<!--<groupId>javax.ws.rs</groupId>-->
		<!--<artifactId>javax.ws.rs-api</artifactId>-->
		<!--<version>2.0.1</version>-->
		<!--</dependency>-->

		<!-- jersey dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>com.fasterxml.jackson.jaxrs</groupId>-->
		<!--<artifactId>jackson-jaxrs-json-provider</artifactId>-->
		<!--<version>${jackson.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.fasterxml.jackson.core</groupId>-->
		<!--<artifactId>jackson-databind</artifactId>-->
		<!--<version>2.8.9</version>-->
		<!--</dependency>-->

		<!-- central dependencies -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.fiends.utility</groupId>
			<artifactId>TestUtils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jdk-http</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>

</project>